<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Manim Slides</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/theme/black.min.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">

    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>

  <body>
    <div class="reveal">
      <div class="slides"><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/92ab59a1dc947aa18ff0bf83d1cb2cf108888a4f9c60d76d67d7cdb201eaf025.mp4"
              data-background-video-muted>
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/7da6122eaef6d895e95790aa5d113ce6b0f68b3142a890e4873b87d312b6a85f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/c0e45acafb3de89cef7a765788f3979eff35b8c3c1561b97cc5084ca08f8d6bf.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/62fb7a3ffb57245514f341248ef968220fb8db5c4264e1b23bc4816bab3315c2.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/2a5dabb27724332aa5b0e49e39c67bc36be1876fc9756f101fc05fa262b7c2d4.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/598206c3336242573dd6f2833b91a37a7cd73d68f008d837153bfa584465131d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/cd03fe9bb43ef67bb0c9623f8226541fc81b78c0aceb8ae4f6220404b5e0f9ba.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/6e3a7f3659d7c2860750c6969d84e16676d8f09a8e572efe57c43ea2ce8c8af1.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/b410f6cf70f0510207b0f1f0db90ac802b0b9f3e32f2fc6b4bf0271eb296918b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/f45193feded154c79052579cf6b33ea455426649d18d8e2a523cc5bae94e8d1d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/3492a9cada06ab047b3f2e8a2fa3fd8c3b1298df56ff497b0a6e4d25665fbcb5.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/ed18d7aff3c48dc3968be6a0fd75ecbdd1be1ba817d24c682fd58103df5da1cf.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/511a0e521f3e4901a2783ce25f531524d8d9c5c5be2a044481a14c1b54bae54b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/d04535457e914d8121651b6724ac55b68479866af198eab00eb3738bf809a7ea.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/ac5a2172b4b7794e78e88e08d26d68cd146fe93f8be0c22227508277dd272227.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a71083c135541d1134e8781ed7d636a752297b7a995c41b414ef08a488577a01.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/943b7bd3e3575d5d324c9fe0aa3d4e1708810061d00f74ca72633d078457382c.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a8f5239e4f20173a88cd5be9e0133248355738152862e0c3b30234e292198cb6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/b44ca334839df9ad69cc480bb2eca9721b45ce3b1d264d79668db97babe83668.mp4"
              data-background-video-loop>
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/8fe00bc3ad6f2487bb77dd6c0b9b57ed11f51fb10997d60147bd70cad67d21a6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/7e159784271adff545af0ba131bcc7d27b48cdc92e72c097be2c2f1281873ece.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/4b45173bd2d802550240f93fc1a991272d5cc682a469fd944f43c039fd38712a.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a163e60afdb636aa52571e1d81d5762a4486ac294daed0accffcd110145a916b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/3b31e219f25d559cd03754a326032e05f65685c24e0f104ced429f4a7ebfe55b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/fa74066303d16d4e73a8301a23cc89038eaa9ad9ab97477fedce84d009315269.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/22439c70f75d7cbb8574455a624aa41c76e2c82f2c8c9e6521eac79da854476d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/f5401809865927a02d00f10a0de5033b0099a71875356a1daac501728b77ee9c.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/d695ae8b1a1c46bc15660acb7bd64cf7a57478b57cef76497978694432b0a0d3.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/5883414b47fb42c44c6f63680cab5763adf37326793b72f1f479607d9f375732.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/b7f984c01797a844e957ae4a4c01abe6cb2c943842b036e0b10b0929b3305127.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a8705815c5cf0f6233dafc87c9fe61f50e54d33c7fbbcfc9164af25a1ad7e774.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/1030d361a036214f4a0e7fe7dce6600e02238e99326c43703ba662ac1f5d6c72.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/d9d524263d71b6077a0ceed2fbd9d807052c93fa5169c1ac123e4ccd615b8c44.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a20cb02d36d7bb7f332fe04b3f4461fc95bbc6952fcfc6c1bd65f67d24898cbf.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/1bcd04d977759e5288998c6098fb4990215d250b2b80df8ce6b40407c27f7d08.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/dda7d3e5ff3423eb574cfab5637bf53e3a7c9c341bb82d2df92164d611dcc605.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/a4113275869b3ed08527f9af3fa7ceb8e8c4e46ea0c46d7a52c45caca088ec86.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="index_assets/298bc0a422846e40dd6131f55df009525c9f1655b0b8a2a05349fb3acff52025.mp4"
              >
              
            </section></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.js"></script>

    <!-- To include plugins, see: https://revealjs.com/plugins/ -->

    <!-- <script src="index.js"></script> -->
    <script>
      Reveal.initialize({
        
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: '100%',
        height: '100%',

        // Factor of the display size that should remain empty around
        // the content
        margin: 0.04,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,

        // Display presentation control arrows
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: false,

        // Can be used to limit the contexts in which the slide number appears
        // - "all":      Always show the slide number
        // - "print":    Only when printing to PDF
        // - "speaker":  Only in the speaker view
        showSlideNumber: 'all',

        // Use 1 based indexing for # links to match slide number (default is zero
        // based)
        hashOneBasedIndex: false,

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: false,

        // Push each slide change to the browser history.  Implies `hash: true`
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Optional function that blocks keyboard events when retuning false
        //
        // If you set this to 'focused', we will only capture keyboard events
        // for embedded decks when they are in focus
        keyboardCondition: null,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Changes the behavior of our navigation directions.
        //
        // "default"
        // Left/right arrow keys step between horizontal slides, up/down
        // arrow keys step between vertical slides. Space key steps through
        // all slides (both horizontal and vertical).
        //
        // "linear"
        // Removes the up/down arrows. Left/right arrows step through all
        // slides (both horizontal and vertical).
        //
        // "grid"
        // When this is enabled, stepping left/right from a vertical stack
        // to an adjacent vertical stack will land you at the same vertical
        // index.
        //
        // Consider a deck with six slides ordered in two vertical stacks:
        // 1.1    2.1
        // 1.2    2.2
        // 1.3    2.3
        //
        // If you're on slide 1.3 and navigate right, you will normally move
        // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
        // from 1.3 -> 2.3.
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the question-mark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autolaying embedded media (video/audio/iframe)
        // - null:   Media will only autoplay if data-autoplay is present
        // - true:   All media will autoplay, regardless of individual setting
        // - false:  No media will autoplay, regardless of individual setting
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes
        // - null:   Iframes with data-src AND data-preload will be loaded when within
        //           the viewDistance, iframes with only data-src will be loaded when visible
        // - true:   All iframes with data-src will be loaded when within the viewDistance
        // - false:  All iframes with data-src will be loaded only when visible
        preloadIframes: null,

        // Can be used to globally disable auto-animation
        autoAnimate: true,

        // Optionally provide a custom element matcher that will be
        // used to dictate which elements we can animate between.
        autoAnimateMatcher: null,

        // Default settings for our auto-animate transitions, can be
        // overridden per-slide or per-element via data arguments
        autoAnimateEasing: 'ease',
        autoAnimateDuration: 1.0,
        autoAnimateUnmatched: true,

        // CSS properties that can be auto-animated. Position & scale
        // is matched separately so there's no need to include styles
        // like top/right/bottom/left, width/height or margin.
        autoAnimateStyles: ['opacity', 'color', 'background-color', 'padding', 'font-size', 'line-height', 'letter-spacing', 'border-width', 'border-color', 'border-radius', 'outline', 'outline-offset'],

        // Controls automatic progression to the next slide
        // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
        //           is present on the current slide or fragment
        // - 1+:     All slides will progress automatically at the given interval
        // - false:  No auto-sliding, even if data-autoslide is present
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding (defaults to navigateNext)
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Opens links in an iframe preview overlay
        // Add `data-preview-link` and `data-preview-link="false"` to customise each link
        // individually
        previewLinks: false,

        // Exposes the reveal.js API through window.postMessage
        postMessage: true,

        // Dispatches all reveal.js events to the parent window through postMessage
        postMessageEvents: false,

        // Focuses body when page changes visibility to ensure keyboard shortcuts work
        focusBodyOnPageVisibilityChange: true,

        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

        // The maximum number of pages a single slide can expand onto when printing
        // to PDF, unlimited by default
        pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

        // Prints each fragment on a separate slide
        pdfSeparateFragments: true,

        // Offset used to reduce the height of content within exported PDF pages.
        // This exists to account for environment differences based on how you
        // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
        // on precisely the total height of the document whereas in-browser
        // printing has to end one pixel before.
        pdfPageHeightOffset: -1,

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000
      });

      
    </script>
  </body>
</html>